@import url('./variables.css');

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--blk);
}

.about-p,
.hi-p {
  font-family: "Recursive", Verdana, Geneva, Tahoma, sans-serif;
}

.carousel {
  position: relative;
  width: 100%;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 9999;
}

.carousel-nav {
  position: fixed;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  z-index: 1000;
  gap: 1.6rem;
}

.carousel-indicator {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: solid 2px var(--white);
  background-color: transparent;
  cursor: pointer;
}

.carousel-indicator.current-slide {
  background-color: var(--red);
}

.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  height: 100%;
  border-bottom: solid 2px var(--red);
  background-color: var(--blk);
}

.mobile-header i {
  font-size: 1.4rem;
  color: white;
}

nav,
#menu-checkbox {
  display: none;
}

#menu-checkbox:checked + nav {
  display: block;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  font-size: 1.2rem;
  border-bottom: solid 2px var(--red);
}

nav {
  position: absolute;
  background: var(--blk);
  width: 100%;
  left: 0px;
  top: 45px;
  z-index: 10;
}

nav a,
.nav-p  {
  display: block;
  font-size: 1.2rem;
  color: var(--white);
  border: solid 2px var(--red);
  font-weight: bold;
  padding: 10px 20px;
  text-decoration: none;
  margin: 0;
}

nav a.sub-link {
  padding-left: 30px;
  font-size: 1rem;
  font-weight: 500;
}

nav a.sub-link:before {
  content: "- ";
  color: var(--red);
  font-weight: 400;
  margin-right: 5px;
}

nav a:hover,
nav a:checked {
  text-decoration: underline;
  background-color: var(--red);
  color: var(--blk);
}

h1 {
  font-size: 1.3rem;
  color: var(--white);
  font-weight: 700;
  font-style: normal;
  line-height: normal;
  background-color: var(--red);
  padding: 5px 10px;
  margin: 30px 0 20px 0
}

h2 {
  font-size: 1.1rem;
  font-weight: 800;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  margin: 20px;
}

#about {
  padding: 50px 20px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto auto;
  gap: 0.5rem;
}

.profile-img {
  grid-column: 1;
  grid-row: 1;
  width: 140px;
  height: auto;
  border: solid 5px var(--red);
  margin: 10px 0 0 20px;
}

.hi-p {
  font-size: 1.1rem;
  color: var(--white);
  grid-column: span 2;
  grid-row: 1;
  font-weight: 300;
  margin: 80px 20px 0 10px
}

.fd-p {
  font-size: 1.2rem;
  color: var(--red);
  font-weight: 600;
  grid-column: span 2;
  grid-row: 2;
  margin: 10px 20px;
}

.about-p {
  font-size: 1rem;
  line-height: 1.3;
  letter-spacing: 0.5px;
  color: var(--white);
  font-weight: 300;
  grid-column: span 2;
  grid-row: 3;
  margin: 10px 20px;
}

.check-it-p {
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--red);
  grid-column: span 2;
  grid-row: 4;
  margin: 10px 20px;
}

.section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 40px 20px 0 20px;
}

.portfolio {
  max-width: 890px;
  background-color: var(--white);
  margin: 0 auto;
  border: solid 5px var(--red);
}

.project-image,
.website,
.github,
.contact-form button,
.email,
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-image {
  width: 100%;
  height: auto;
  margin: 10px 30px;
  width: calc(100% - 60px);
  border: solid 3px var(--red);
}

.portfolio-p {
  font-size: 0.9rem;
  padding: 0 30px;
  margin: 20px 0;
  font-family: "Recursive", Verdana, Geneva, Tahoma, sans-serif;
}

.please-p {
  font-family: "Recursive", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  margin: 0 10px;
  padding: 5px 20px;

}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 10px;
}

.website,
.github, 
.contact-form button {
  width: 90px;
  height: 35px;
  letter-spacing: 1px;
  background-color: var(--red);
  border: solid 3px var(--blk);
  color: var(--white);
  text-decoration: none;
  font-size: 0.9rem;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  margin: 10px;
}

.contact-form button {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  }

.contact-container {
  padding: 15px;
  background-color: var(--white);
  border: solid 5px var(--red);
  margin: 10px auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 700px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  font-size: 0.9rem;
  border: solid 2px var(--blk);
  border-radius: 5px;
  resize: vertical;
  display: block;
}

.contact-form label {
  font-size: 0.9rem;
  color: var(--blk);
  font-weight: 600;
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
}

.email {
  font-size: 0.9rem;
  color: var(--white);
  margin: 10px auto;
}

.copyright {
  font-size: 0.9rem;
  margin: 0 10px;
  color: var(--orange);
}

@media (min-width: 420px) {
  .profile-img {
    width: 190px;
  }

  .hi-p {
    margin: 120px 30px 0 30px;
  }

  .fd-p,
  .about-p {
    margin: 10px 20px 0 20px;
  }

  .section {
   padding: 40px 30px 0 30px;
  }
}

@media (min-width: 540px) {
  .about-content {
    max-width: 500px;
    margin: 0 auto;
  }

  .profile-img {
    grid-column: 1;
    grid-row: span 2;
    width: 200px;
    margin: 10px 0 0 30px;
  }

  .hi-p {
    grid-column: 2;
    grid-row: 1;
    margin: 80px 20px 0 20px;
  }

  .fd-p {
    grid-column: 2;
    grid-row: 2;
  }

 .about-p {
    grid-column: span 2;
    grid-row: 3;
    margin: 30px 70px;
 }

 .check-it-p {
    grid-column: span 2;
    grid-row: 4;
    margin-left: 70px;
 }
}

@media (min-width: 915px) {
  #menu-checkbox,
  .hamburger-icon, 
  .mobile-header {
    display: none;
  }
      
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    margin: 0;
    top: 0;
    width: 100%;
    position: relative;
  }

  nav a,
  .nav-p  {
    display: inline-block;
    color: var(--white);
    padding: 0 15px;
    font-size: 0.9rem;
    border: none;
  }

  nav a:hover,
  nav a:focus {
    text-decoration: underline;
  }

  nav a i {
    font-size: 0.9rem;
    margin-left: 5px;
  }

  nav a.sub-link {
    font-size: 0.9rem;
  }

  h1 {
    font-size: 1.4rem;

  }

  .section {
    padding: 40px 50px 0 50px;
  }

  .carousel-nav {
    gap: 2.5rem;
  }

  .about-content {
    max-width: 600px;
    margin: 0 auto;
  }

  .profile-img {
    grid-column: 1;
    grid-row: span 3;
    width: 250px;
  }

  .hi-p {
    grid-column: 2;
    grid-row: 1;
  }

  .fd-p {
    grid-column: 2;
    grid-row: 2;
  }

 .about-p {
    grid-column: 2;
    grid-row: 3;
    margin: 30px 20px;
 }

 .check-it-p {
    grid-column: span 2;
    grid-row: 4;
    margin: 20px auto;
 }

 .contact-container {
    padding: 20px;
 }
}

@media (min-width: 1020px) {
  h1 {
    margin: 20px 100px;
    padding: 5px 20px;
  }

  .about-content {
    max-width: 760px;
    margin: 10px auto;
  }

  .profile-img {
    grid-column: 1;
    grid-row: span 4;
    margin: 10px 0 0 60px; 
    width: 280px;  
  }

  .hi-p {
    grid-column: 2;
    grid-row: 1;
  }

  .fd-p {
    grid-column: 2;
    grid-row: 2;
  }

 .about-p {
    grid-column: 2;
    grid-row: 3;
    margin: 30px 100px 30px 20px; 
    max-width: 400px;
 }

 .check-it-p {
    grid-column: 2;
    grid-row: 4;
    margin: 20px auto 10px 20px;
 }

 .contact-container {
    margin: 20px 100px;
 }
}

@media (min-width: 1245px) {
  .profile-img {
    width: 320px;  
  }

  .hi-p {
    margin: 40px 0 0 30px;
    font-size: 1.6rem;
  }

  .fd-p {
    margin: 10px 30px;
    font-size: 1.7rem;
    max-width: 290px;
  }

  .about-p {
    margin: 10px 0 20px 30px;
    font-size: 1.3rem;
  }

  .check-it-p {
    margin-left: 30px;
    font-size: 1.4rem;
  }

  .about-content {
    border: solid 10px var(--red);
    padding: 30px;
  }

   .contact-container {
    margin: 20px 250px;
 }
}